log4j.rootCategory=WARN, File

log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=${jboss.server.log.dir}/motoscore-${jboss.server.name}.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.File.MaxFileSize=10000KB
log4j.appender.File.MaxBackupIndex=20
