{
    "global": {
        "title": "Moto-score",
        "browsehappy": "Używasz <strong>przestarzałej</strong> przeglądarki. Proszę <a href=\"http://browsehappy.com/\">uaktualnij swoją przeglądarkę</a> aby polepszyć doświadczenie użytkownika.",
        "menu": {
            "home": "Home",
            "admin": {
                "playerlist": "Players",
                "tracklist": "Tracks",
                "vehiclelist": "Vehicles",
                "racingevents": "Events"
            },
            "logged-as": "Logged-in as {{username}}",
            "login": "Log-in",
            "logout": "Logout",
            "language": "Language"
        },
        "language": {
            "en": "English",
            "pl": "Polish"
        },
        "messages": {
            "info": {
                "authenticated": "Jeśli chcek <a href=\"#/login\">zalogować się</a>, możesz spróbować domyślnego konta:<br/>- Admnistrator (login=\"admin\" i hasło=\"admin\") <br/>- Użytkownik (login=\"user\" i hasło=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Hasło i potwierdzenie nie zgadzają się!"
            },
            "validate": {
                "newpassword": {
                    "required": "Twoje hasło jest wymagane.",
                    "minlength": "Twoje hasło powinno mieć minimum 5 znaków",
                    "maxlength": "Twoje hasło nie może być dłuższe niż 50 znaków",
                    "strength": "Siła hasła:"
                },
                "confirmpassword": {
                    "required": "Twoje hasło potwierdzające jest wymagane.",
                    "minlength": "Twoje hasło potwierdzające powinno mieć minimum 5 character",
                    "maxlength": "Twoje hasło potwierdzające nie powinno być dłuższe niż 50 znaków"
                },
                "email": {
                    "required": "Twój e-mail jest wymagany.",
                    "invalid": "Twój e-mail jest błędny.",
                    "minlength": "Twój e-mail musi mieć przynajmniej 5 liter",
                    "maxlength": "Your e-mail nie może być dłuższe niż 50 liter"
                }
            }
        }
    },
    "eventlist": {
        "player": "Player",
        "total_score":"Total points"
    },
    "messages": {
        "loading":{
            "long": "Ładowanie...",
            "short": "Ładowanie"
        },
        "error": "Błąd"
    },
    "months": {
        "1": "January",
        "2": "February",
        "3": "March",
        "4": "April",
        "5": "May",
        "6": "June",
        "7": "July",
        "8": "August",
        "9": "September",
        "10": "October",
        "11": "November",
        "12": "December"
    },
    "vehicles": {
        "cross": "Cross",
        "atv": "Quad",
        "buggy": "Buggy",
        "rally-car": "Rally car",
        "racing-truck": "Racing truck",
        "mudplugger": "Mudplugger",
        "big-rig": "Big rig",
        "monster-truck": "Monster truck",
        "supermini": "Supermini",
        "chopper": "Chopper",
        "superbike": "Superbike",
        "supercar": "Supercar",
        "musclecar": "Muscle car"
    },
    "mapnames": {
        "default": "Track",
        "boardwalk": "Boardwalk",
        "boardwalk_v": {
            "p-pressure": "Pier Pressure",
            "wo-mutilation": "Waves of Mutilation",
            "s-spray": "Sea Spray"
        },
        "docklands": "Docklands",
        "docklands_v": {
            "dot-bay": "﻿Dock of the Bay",
            "s-shape": "Ship Shape",
            "c-go": "Car Go",
            "r-damp": "Rising Damp"
        },
        "downtown": "Downtown",
        "downtown_v": {
            "f-ruin": "Financial Ruin",
            "m-rats": "Maul Rats",
            "r-therapy": "Retail Therapy",
            "c-crunch": "Credit Crunch"
        },
        "good_herb": "Good Herb",
        "good_herb_v": {
            "bt-nowhere": "Bridge to Nowhere",
            "d-decker": "Double Decker",
            "b-vista": "Buena Vista",
            "abt-far": "A Bridge Too Far"
        },
        "interstate": "Interstate",
        "interstate_v": {
            "r-warriors": "Road Warriors",
            "h-way": "High Way",
            "rubbernecking": "Rubbernecking",
            "tei-nigh": "The End is Nigh"
        },
        "mainline": "Mainline",
        "mainline_v": {
            "ot-rails": "Off the Rails",
            "eot-line": "End of the Line",
            "mainlining": "Mainlining"
        },
        "skyline": "Skyline",
        "skyline_v": {
            "mh-club": "Mile High Club",
            "a-high": "Aces High",
            "f-down": "Falling Down"
        },
        "terminus": "Terminus",
        "terminus_v": {
            "c-limits": "City Limits",
            "wargames": "Wargames",
            "t-velocity": "Terminal Velocity",
            "c-party": "Coach Party"
        },
        "upper_bohemia": "Upper Bohemia",
        "upper_bohemia_v": {
            "wtdn-hood": "Welcome to the Neighborhood",
            "baked": "Baked",
            "s-shakedown": "Suburban Shakedown",
            "ui-smoke": "Up in Smoke"
        },
        "the_rock": "The Rock",
        "the_rock_v": {
            "j-rock": "Jailhouse Rock",
            "l-unite": "Lunatics Unite"
        }
    },
    "summary":{
        "score": {
            "month": "Scoring of the month",
            "year": "Scoring of the year",
            "last-event": "Scoring the last event"
        }
    },
    "login": {
        "title": "Strefa admina",
        "form": {
            "username": "Login",
            "username.placeholder": "Twój login",
            "password": "Hasło",
            "password.placeholder": "Wpisz hasło",
            "button": "Zaloguj..."
        },
        "messages": {
            "error": {
                "authentication": "<strong>Nieudane logowanie!</strong> Sprawdź swoje dane logowania i spróbuj ponownie."
            }
        }
    },
    "errors": {
        "403": "Nie masz praw dostępu do tej storny.",
        "title": "Strona błędu!"
    },
    "footer": "Powered by"
}